{
  "name": "absurd",
  "version": "0.0.20",
  "homepage": "https://github.com/krasimir/absurd",
  "description": "CSS preprocessor",
  "main": "index.js",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "info@krasimirtsonev.com",
    "url": "http://krasimirtsonev.com"
  },
  "license": "MIT",
  "dependencies": { 
    "optimist": "0.6.0",
    "colors": "0.6.2",
    "gaze": "0.4.1",
    "glob": "3.2.6",
    "underscore": "1.5.1"
  },
  "keywords": [
    "css",
    "preprocessor"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/krasimir/absurd.git"
  },
  "bin": {
    "absurd": "./index.js"
  },
  "main": "index.js"
}