{
  "name": "absurd",
  "version": "0.3.33",
  "homepage": "http://absurdjs.com/",
  "description": "JavaScript library with superpowers - http://absurdjs.com/",
  "main": "./index.js",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "info@krasimirtsonev.com",
    "url": "http://krasimirtsonev.com"
  },
  "license": "MIT",
  "dependencies": {
    "optimist": "0.6.1",
    "colors": "0.6.2",
    "gaze": "0.5.1",
    "glob": "3.2.8",
    "js-yaml": "3.0.1",
    "js-beautify": "1.4.2"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-uglify": "0.3.2",
    "jasmine-node": "1.13.1"
  },
  "keywords": [
    "css",
    "preprocessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/absurd.git"
  },
  "bin": {
    "absurd": "./index.js"
  },
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node ./tests"
  }
}
